# PickItEasy.Backend

./: PickItEasy.Backend.sln  PickItEasy.sln
PickItEasy.Application/: DependencyInjection.cs  PickItEasy.Application.csproj
PickItEasy.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
PickItEasy.Application/Common/Exceptions/: NotFoundException.cs
PickItEasy.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
PickItEasy.Application/Interfaces/: ICurrentUserService.cs  IPickItEasyDbContext.cs
PickItEasy.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
PickItEasy.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
PickItEasy.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
PickItEasy.Application/Notes/Queries/Notes/GetNoteDetails/: GetNoteDetailsHandlert.cs  GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsVm.cs
PickItEasy.Application/Notes/Queries/Notes/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteListVm.cs  NoteLookupDto.cs
PickItEasy.Domain/: EditReason.cs  EntityBase.cs  Note.cs  Order.cs  OrderDetail.cs  OrderDetailHistory.cs  OrderHistory.cs  OrderQueue.cs  OrderStatus.cs  OrderType.cs  Product.cs  Warehouse.cs
PickItEasy.Persistence/: DbInitializer.cs  DependencyInjection.cs  PickItEasy.Persistence.csproj  PickItEasyDbConterxt.cs  PickItEasyDbContext.cs
PickItEasy.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs  OrderDetailTypeConfiguration.cs  OrderQueueTypeConfiguration.cs  OrderStatusTypeConfiguration.cs  OrderTypeConfiguration.cs  ProductTypeConfiguration.cs
PickItEasy.UnitTests/: PickItEasy.UnitTests.csproj
PickItEasy.WebApi/: ConfigureSwaggerOptions.cs  Dockerfile  PickItEasy.WebApi.csproj  PickItEasy.db  PickItEasy.db-shm  PickItEasy.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
PickItEasy.WebApi/Controllers/: BaseController.cs  NotesController.cs  WeatherForecastController.cs
PickItEasy.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
PickItEasy.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
PickItEasy.WebApi/Properties/: launchSettings.json
PickItEasy.WebApi/Services/: CurrentUserService.cs
(+8 files in other folders)
